# Working file : users.csv in the outputs of the simulation

In [545]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statistics import mean
import utm
import random as rd
import time
import json
import datetime
import matplotlib.dates as mdates

## Show user.csv in the outputs

In [694]:
output = os.getcwd() + "/OUTPUTS/user.csv"
user = pd.read_csv(input_, delimiter = ";")

In [695]:
user

,TIME,ID,LINK,POSITION,DISTANCE,STATE,VEHICLE,CONTINUOUS_JOURNEY
0,07:00:00.00,1168071,ORIGIN_222 m46314640,634241.161 5802248.604,0.000,WALKING,NaN,NaN
1,07:00:00.00,1040303,ORIGIN_220 m1333372782,628100.679 5802248.604,0.000,WALKING,NaN,NaN
2,07:00:00.00,1034483,ORIGIN_239 m2092517853,628100.679 5805683.941,0.000,WALKING,NaN,NaN
3,07:00:00.00,985601,ORIGIN_222 m46314640,634241.161 5802248.604,0.000,WALKING,NaN,NaN
4,07:00:00.00,396330,ORIGIN_222 m46314640,634241.161 5802248.604,0.000,WALKING,NaN,NaN
...,...,...,...,...,...,...,...,...
90590,09:22:00.00,1012483,m1872281653 DESTINATION_240,631219.639 5805714.852,21919.792,WALKING,NaN,NaN
90591,09:22:40.63,1014038,m1872281653 DESTINATION_240,631170.920 5805683.941,21977.490,ARRIVED,NaN,NaN
90592,09:22:40.63,1012483,m1872281653 DESTINATION_240,631170.920 5805683.941,21977.490,ARRIVED,NaN,NaN
90593,09:23:00.00,1012391,m1872281653 DESTINATION_240,631219.639 5805714.852,21919.792,WALKING,NaN,NaN
90594,09:23:40.63,1012391,m1872281653 DESTINATION_240,631170.920 5805683.941,21977.490,ARRIVED,NaN,NaN

## Dataframe of users' trips in a day(arcgis) - users : 1111572 and 395904

In [690]:
ID = user_['ID'].tolist()
indices = [i for i, x in enumerate(ID) if x == 1111572]
dataframe_user1 = user_.loc[indices]
dataframe_user1

,TIME,ID,LINK,POSITION,DISTANCE,STATE,VEHICLE,CONTINUOUS_JOURNEY
85350,08:58:00.00,1111572,ORIGIN_222 m46320723,634241.161 5802248.604,0.000,WALKING,NaN,NaN
87351,09:01:29.46,1111572,ORIGIN_222 m46320723,634332.663 5802531.616,297.437,STOP,NaN,NaN
87746,09:02:00.00,1111572,m1904722588 m30119965,633868.446 5803090.101,1350.442,INSIDE_VEHICLE,9348.0,NaN
88194,09:03:00.00,1111572,m46371376 m46371931,633321.246 5803839.236,2407.722,INSIDE_VEHICLE,9348.0,NaN
88591,09:04:00.00,1111572,m46373679 m46359758,633358.783 5803694.712,3469.735,INSIDE_VEHICLE,9348.0,NaN
88956,09:05:00.00,1111572,m46361186 m46361181,632415.653 5803548.646,4536.170,INSIDE_VEHICLE,9348.0,NaN
89254,09:06:00.00,1111572,m46360614 m46360122,631351.867 5803498.885,5606.489,INSIDE_VEHICLE,9348.0,NaN
89526,09:07:00.00,1111572,m46348401 m3302706000,630455.701 5802999.699,6681.712,INSIDE_VEHICLE,9348.0,NaN
89740,09:08:00.00,1111572,m46329521 m295693437,629481.772 5802585.006,7761.523,INSIDE_VEHICLE,9348.0,NaN
89944,09:09:00.00,1111572,m304811916 m2739838009,628497.368 5802759.904,8846.282,INSIDE_VEHICLE,9348.0,NaN
90088,09:10:00.00,1111572,m2300133265 m46336907,627598.730 5803014.475,9933.409,INSIDE_VEHICLE,9348.0,NaN
90237,09:11:00.00,1111572,m46336907 m4795047522,626603.950 5802565.900,11023.816,INSIDE_VEHICLE,9348.0,NaN
90325,09:12:00.00,1111572,m46327203 m46327201,625597.814 5802467.884,12116.036,INSIDE_VEHICLE,9348.0,NaN
90424,09:13:00.00,1111572,m5331758288 DESTINATION_219,625033.927 5802253.645,13153.213,WALKING,NaN,NaN
90443,09:13:04.32,1111572,m5331758288 DESTINATION_219,625030.438 5802248.604,13159.344,ARRIVED,NaN,NaN

In [693]:
ID = user_['ID'].tolist()
indices = [i for i, x in enumerate(ID) if x == 395904]
dataframe_user2 = user_.loc[indices]
dataframe_user2

,TIME,ID,LINK,POSITION,DISTANCE,STATE,VEHICLE,CONTINUOUS_JOURNEY
85376,08:58:00.00,395904,ORIGIN_222 m46314640,634241.161 5802248.604,0.000,WALKING,NaN,NaN
88307,09:03:37.61,395904,ORIGIN_222 m46314640,633778.190 5802373.044,479.404,STOP,NaN,NaN
88635,09:04:00.00,395904,m46313166 m4938195543,632956.711 5802309.159,1541.417,INSIDE_VEHICLE,9395.0,NaN
89000,09:05:00.00,395904,m46331558 m1595259772,632152.088 5802762.098,2607.852,INSIDE_VEHICLE,9395.0,NaN
89296,09:06:00.00,395904,m46341143 m46335643,631316.845 5802919.120,3678.171,INSIDE_VEHICLE,9395.0,NaN
89564,09:07:00.00,395904,m94931859 m46329833,630436.988 5802691.505,4753.393,INSIDE_VEHICLE,9395.0,NaN
89775,09:08:00.00,395904,m3297544688 m3349684222,629486.787 5802215.751,5833.205,INSIDE_VEHICLE,9395.0,NaN
89974,09:09:00.00,395904,m46301087 m1325108355,628456.113 5801898.045,6917.963,INSIDE_VEHICLE,9395.0,NaN
90145,09:10:00.00,395904,m1333372782 DESTINATION_220,628077.730 5802234.132,7487.012,WALKING,NaN,NaN
90193,09:10:19.11,395904,m1333372782 DESTINATION_220,628100.679 5802248.604,7514.144,ARRIVED,NaN,NaN

## This part was made for drawing users' trajectory by using ArcGis

In [707]:
# function takes the dataframe of a user as input
# returns the datarame containing lat lon of nodes on the trajectory
# and the dataframe containing lat lon of links to nodes
def dataArcgis(df_user):
    Position = df_user.POSITION.tolist()
    tmp1 = [i.split() for i in Position]
    position_to_latlon =  [[utm.to_latlon(float(x[0]), float(x[1]), 31, 'U')[0], utm.to_latlon(float(x[0]), float(x[1]), 31, 'U')[1]] for x in tmp1]
    lat = [i[0] for i in position_to_latlon]
    lon = [i[1] for i in position_to_latlon]
    X_Start = lat.copy()
    Y_Start = lon.copy()
    X_End = lat.copy()
    Y_End = lon.copy()
    X_Start.pop(-1)
    Y_Start.pop(-1)
    X_End.pop(0)
    Y_End.pop(0)
    df_latlon = pd.DataFrame(list(zip(lat, lon)), columns = ['Latitude', 'Longitude'])
    df_toline = pd.DataFrame(list(zip(X_Start, Y_Start, X_End, Y_End)), columns = ['X_Start', 'Y_Start', 'X_End', 'Y_End'])
    return df_latlon, df_toline

### Latitude and longitude of points

In [712]:
# for user : 1111572
df_latlon1, df_toline1 = dataArcgis(dataframe_user1)
# for user : 395904
df_latlon2, df_toline2 = dataArcgis(dataframe_user2)

In [709]:
# nodes
df_latlon1

     Latitude  Longitude
0   52.354069   4.971114
1   52.356589   4.972570
2   52.361721   4.965980
3   52.368585   4.958247
4   52.367278   4.958741
5   52.366194   4.944839
6   52.366003   4.929205
7   52.361731   4.915857
8   52.358236   4.901402
9   52.360039   4.887022
10  52.362537   4.873930
11  52.358737   4.859160
12  52.358087   4.844356
13  52.356291   4.836001
14  52.356247   4.835948

In [710]:
# links
df_toline1

      X_Start   Y_Start      X_End     Y_End
0   52.354069  4.971114  52.356589  4.972570
1   52.356589  4.972570  52.361721  4.965980
2   52.361721  4.965980  52.368585  4.958247
3   52.368585  4.958247  52.367278  4.958741
4   52.367278  4.958741  52.366194  4.944839
5   52.366194  4.944839  52.366003  4.929205
6   52.366003  4.929205  52.361731  4.915857
7   52.361731  4.915857  52.358236  4.901402
8   52.358236  4.901402  52.360039  4.887022
9   52.360039  4.887022  52.362537  4.873930
10  52.362537  4.873930  52.358737  4.859160
11  52.358737  4.859160  52.358087  4.844356
12  52.358087  4.844356  52.356291  4.836001
13  52.356291  4.836001  52.356247  4.835948

In [711]:
# convert dataframe to csv
#df_latlon1_.to_csv('df_latlon1_.csv', sep = ';', index = False)
#df_toline1_.to_csv('df_toline1_.csv', sep = ';', index = False)